# AnunumSln

./: .gitignore  AnunumSln.sln
AnunumEmployees/: .\internal_logs\internallog.txt  AnunumEmployees.csproj  AnunumEmployees.http  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AnunumEmployees.Presentation/: AnunumEmployees.Presentation.csproj  AssemblyReference.cs  Class1.cs
AnunumEmployees.Presentation/Controllers/: CompaniesController.cs
AnunumEmployees.Test/: AnunumEmployees.Test.csproj  UnitTest1.cs
AnunumEmployees/ContextFactory/: RepositoryContextFactory.cs
AnunumEmployees/Controllers/: WeatherForecastController.cs
AnunumEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
AnunumEmployees/Migrations/: 20240221130650_DatabaseCreation.Designer.cs  20240221130650_DatabaseCreation.cs  20240221133616_InitialData.Designer.cs  20240221133616_InitialData.cs  RepositoryContextModelSnapshot.cs
AnunumEmployees/Properties/: launchSettings.json
AnunumEmployees/internal_logs/: internallog.txt
Contracts/: IRepositoryBase.cs  IRepositoryManager.cs
Entities/Models/: Company.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  Service.csproj
Service.Contracts/: Class1.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+1 files in other folders)
