2024-02-16 19:28:12.6614 Debug Message Template Auto Format enabled
2024-02-16 19:28:12.7314 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-16 19:28:12.7314 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-16 19:28:12.7314 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: /home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/bin/Debug/net8.0/
2024-02-16 19:28:12.7361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-16 19:28:12.7361 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-16 19:28:12.7361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-16 19:28:12.7361 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-16 19:28:12.7361 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-16 19:28:12.7361 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-16 19:28:12.7391 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-02-16 19:28:12.7391 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-02-16 19:28:12.7391 Trace ParseRulesElement
2024-02-16 19:28:12.7557 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.8.2366. Product version: 5.2.8+f586f1341c46fa38aaaff4c641e7f0fa7e813943. GlobalAssemblyCache: False
2024-02-16 19:28:12.7612 Debug Start watching file-filter 'nlog.config' in directory: /home/bersen/dotnet_projects/AnunumSln/AnunumEmployees
2024-02-16 19:28:12.7612 Debug --- NLog configuration dump ---
2024-02-16 19:28:12.7612 Debug Targets:
2024-02-16 19:28:12.7612 Debug FileTarget(Name=logfile)
2024-02-16 19:28:12.7612 Debug Rules:
2024-02-16 19:28:12.7642 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-02-16 19:28:12.7642 Debug --- End of NLog configuration dump ---
2024-02-16 19:28:12.7642 Trace FindReachableObject<System.Object>:
2024-02-16 19:28:12.7642 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-02-16 19:28:12.7681 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-02-16 19:28:12.7681 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-16 19:28:12.7681 Trace   Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-16 19:28:12.7681 Trace   Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-02-16 19:28:12.7681 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-16 19:28:12.7681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-16 19:28:12.7681 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-16 19:28:12.7681 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-16 19:28:12.7710 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-16 19:28:12.7710 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-16 19:28:12.7710 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-16 19:28:12.7710 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-16 19:28:12.7710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-16 19:28:12.7710 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-16 19:28:12.7710 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-16 19:28:12.7710 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-16 19:28:12.7710 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-02-16 19:28:12.7710 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-02-16 19:28:12.7710 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/nlog.config
2024-02-16 19:28:12.7763 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-02-16 19:28:12.7809 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-02-16 19:28:12.7809 Trace Initializing Layout Renderer: ${message}
2024-02-16 19:28:12.7809 Trace Initializing Layout Renderer: ${literal}
2024-02-16 19:28:12.7809 Trace Initializing Layout Renderer: ${level}
2024-02-16 19:28:12.7809 Trace Initializing Layout Renderer: ${literal}
2024-02-16 19:28:12.7809 Trace Initializing Layout Renderer: ${longdate}
2024-02-16 19:28:12.7809 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-02-16 19:28:12.7840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-16 19:28:12.7840 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-02-16 19:28:12.7840 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-16 19:28:12.7840 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-02-16 19:28:12.7840 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-16 19:28:12.7840 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-02-16 19:28:12.7840 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-16 19:28:12.7840 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-02-16 19:28:12.7874 Trace Initializing Layout Renderer: ${literal}
2024-02-16 19:28:12.7874 Trace Initializing Layout Renderer: ${shortdate}
2024-02-16 19:28:12.7874 Trace Initializing Layout Renderer: ${literal}
2024-02-16 19:28:12.7874 Trace Initializing ./logs/${shortdate}_logfile.txt
2024-02-16 19:28:12.7874 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-02-16 19:28:12.7874 Trace Scanning SimpleLayout './logs/${shortdate}_logfile.txt'
2024-02-16 19:28:12.7874 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-02-16 19:28:12.7874 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-16 19:28:12.7874 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-02-16 19:28:12.7874 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-02-16 19:28:12.7874 Trace Initializing FileTarget(Name=logfile)
2024-02-16 19:28:12.7874 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-02-16 19:28:12.7874 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-02-16 19:28:12.7874 Trace  Scanning Property FileName './logs/${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-02-16 19:28:12.7911 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-02-16 19:28:12.7911 Trace FileTarget(Name=logfile) has 2 layouts
2024-02-16 19:28:12.7911 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-02-16 19:28:12.7911 Info Configuration initialized.
2024-02-16 19:28:28.2354 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-02-16 19:28:28.2354 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-02-16 19:28:28.2354 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-02-16 19:28:28.2354 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-02-16 19:28:28.2354 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-02-16 19:28:28.2354 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-02-16 19:28:28.2499 Debug FileTarget(Name=logfile): Preparing for new file: '/home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/bin/Debug/net8.0/./logs/2024-02-16_logfile.txt'
2024-02-16 19:28:28.2533 Debug FileTarget(Name=logfile): Creating file appender: '/home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/bin/Debug/net8.0/./logs/2024-02-16_logfile.txt'
2024-02-16 19:28:28.2533 Trace FileTarget(Name=logfile): Opening /home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/bin/Debug/net8.0/./logs/2024-02-16_logfile.txt with allowFileSharedWriting=False
2024-02-16 19:28:28.2573 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: /home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/bin/Debug/net8.0/./logs/2024-02-16_logfile.txt
2024-02-16 19:28:34.9437 Info AppDomain Shutting down. LogFactory closing...
2024-02-16 19:28:34.9437 Debug Stop watching file-filter 'nlog.config' in directory: /home/bersen/dotnet_projects/AnunumSln/AnunumEmployees
2024-02-16 19:28:34.9437 Debug Targets not configured for Logger: LoggerService.LoggerManager
2024-02-16 19:28:34.9437 Debug Closing logging configuration...
2024-02-16 19:28:34.9437 Trace Closing FileTarget(Name=logfile)
2024-02-16 19:28:34.9437 Debug FileTarget(Name=logfile): Closing...
2024-02-16 19:28:34.9482 Trace FileTarget(Name=logfile): FinalizeFile '/home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/bin/Debug/net8.0/./logs/2024-02-16_logfile.txt, isArchiving: False'
2024-02-16 19:28:34.9482 Debug FileTarget(Name=logfile): FileAppender Invalidate Closing File: '/home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/bin/Debug/net8.0/./logs/2024-02-16_logfile.txt'
2024-02-16 19:28:34.9482 Trace FileTarget: Closing '/home/bersen/dotnet_projects/AnunumSln/AnunumEmployees/bin/Debug/net8.0/./logs/2024-02-16_logfile.txt'
2024-02-16 19:28:34.9482 Debug FileTarget(Name=logfile): Closed.
2024-02-16 19:28:34.9482 Trace Closing ./logs/${shortdate}_logfile.txt
2024-02-16 19:28:34.9510 Trace Closing Layout Renderer: ${literal}
2024-02-16 19:28:34.9510 Trace Closing Layout Renderer: ${shortdate}
2024-02-16 19:28:34.9510 Trace Closing Layout Renderer: ${literal}
2024-02-16 19:28:34.9510 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-02-16 19:28:34.9510 Trace Closing Layout Renderer: ${longdate}
2024-02-16 19:28:34.9510 Trace Closing Layout Renderer: ${literal}
2024-02-16 19:28:34.9510 Trace Closing Layout Renderer: ${level}
2024-02-16 19:28:34.9510 Trace Closing Layout Renderer: ${literal}
2024-02-16 19:28:34.9510 Trace Closing Layout Renderer: ${message}
2024-02-16 19:28:34.9510 Debug Finished closing logging configuration.
2024-02-16 19:28:34.9510 Info LogFactory has been closed.
